dictionary {
_first(3)
str90 NAME "Area Name-Legal/Statistical Area Description"
str244 QName "Qualifying Name"
str14 AREALAND "Area (Land)"
str14 AREAWATR "Area (Water)"
str3 SUMLEV "Summary Level"
str2 GEOCOMP "Geographic Component"
str1 REGION "Region"
str1 DIVISION "Division"
str50 FIPS "FIPS"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
long T002_001 "Total Population"
long T002_002 "Urban"
long T002_003 "Urban: Inside urbanized areas"
long T002_004 "Urban: Inside urban clusters"
long T002_005 "Rural"
long T003_002 "Total Population"
float T003_001 "Population Density (per sq. mile)"
double T003_003 "Area (Land)"
long T005_001 "Total Population"
long T005_002 "Male"
long T005_003 "Female"
long T008_001 "Total Population"
long T008_002 "Under 5 years"
long T008_003 "5 to 9 years"
long T008_004 "10 to 14 years"
long T008_005 "15 to 17 years"
long T008_006 "18 to 24 years"
long T008_007 "25 to 34 years"
long T008_008 "35 to 44 years"
long T008_009 "45 to 54 years"
long T008_010 "55 to 64 years"
long T008_011 "65 to 74 years"
long T008_012 "75 to 84 years"
long T008_013 "85 years and over"
float T026_001 "Average Household Size"
long T040_001 "Population 25 years and over"
long T040_002 "Population 25 years and over: Less Than High School"
long T040_003 "Population 25 years and over: High School Graduate (includes equivalency)"
long T040_004 "Population 25 years and over: Some college"
long T040_005 "Population 25 years and over: Bachelor's degree"
long T040_006 "Population 25 years and over: Master's degree"
long T040_007 "Population 25 years and over: Professional school degree"
long T040_008 "Population 25 years and over: Doctorate degree"
long T074_001 "Civilian Male In Labor Force 16 Years And Over"
long T074_002 "Civilian Male In Labor Force 16 Years And Over: Employed"
long T074_003 "Civilian Male In Labor Force 16 Years And Over: Unemployed"
long T075_001 "Civilian Female In Labor Force 16 Years And Over"
long T075_002 "Civilian Female In Labor Force 16 Years And Over: Employed"
long T075_003 "Civilian Female In Labor Force 16 Years And Over: Unemployed"
long T155_001 "Housing units"
long T158_001 "Vacant Housing Units"
long T158_002 "Vacant Housing Units: For rent"
long T158_003 "Vacant Housing Units: For sale only"
long T158_004 "Vacant Housing Units: Other vacant"
float T160_001 "Median year structure built"
long T171_001 "Specified owner-occupied housing units"
long T171_002 "Specified owner-occupied housing units: Housing units with a mortgage"
long T171_003 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both"
long T171_004 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Second mortgage only"
long T171_005 "Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Home equity loan only"
long T171_006 "Specified owner-occupied housing units: Housing units with a mortgage: Both second mortgage and home equity loan"
long T171_007 "Specified owner-occupied housing units: Housing units with a mortgage: No second mortgage and no home equity loan"
long T171_008 "Specified owner-occupied housing units: Housing units without a mortgage"
}

