--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11930403
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           Census 2000
Dataset:          Social Explorer Tables (made from SF1 and SF3)
Tables:

      1. Urban And Rural
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_001:   Total Population:
            T002_002:      Urban:
            T002_003:         Inside urbanized areas
            T002_004:         Inside urban clusters
            T002_005:      Rural


      2. Population Density (per sq. mile)
         Universe:  Total Population
         Name:      T3
         Variables:
            T003_002:   Total Population
            T003_001:   Population Density (per sq. mile)
            T003_003:   Area (Land)


      3. Sex
         Universe:  Total Population
         Name:      T5
         Variables:
            T005_001:   Total Population:
            T005_002:      Male
            T005_003:      Female


      4. Age
         Universe:  Total Population
         Name:      T8
         Variables:
            T008_001:   Total Population:
            T008_002:      Under 5 years
            T008_003:      5 to 9 years
            T008_004:      10 to 14 years
            T008_005:      15 to 17 years
            T008_006:      18 to 24 years
            T008_007:      25 to 34 years
            T008_008:      35 to 44 years
            T008_009:      45 to 54 years
            T008_010:      55 to 64 years
            T008_011:      65 to 74 years
            T008_012:      75 to 84 years
            T008_013:      85 years and over


      5. Average Household Size
         Universe:  Occupied Hoseholds
         Name:      T26
         Variables:
            T026_001:   Average Household Size


      6. Educational Attainment For Population 25 Years And Over
         Universe:  Population 25 years and over
         Name:      T40
         Variables:
            T040_001:   Population 25 years and over:
            T040_002:      Less Than High School
            T040_003:      High School Graduate (includes equivalency)
            T040_004:      Some college
            T040_005:      Bachelor's degree
            T040_006:      Master's degree
            T040_007:      Professional school degree
            T040_008:      Doctorate degree


      7. Unemployment Rate For Civilian Male Population
         Universe:  Civilian Male In Labor Force 16 Years And Over
         Name:      T74
         Variables:
            T074_001:   Civilian Male In Labor Force 16 Years And Over:
            T074_002:      Employed
            T074_003:      Unemployed


      8. Unemployment Rate For Civilian Female Population
         Universe:  Civilian Female In Labor Force 16 Years And Over
         Name:      T75
         Variables:
            T075_001:   Civilian Female In Labor Force 16 Years And Over:
            T075_002:      Employed
            T075_003:      Unemployed


      9. Housing Units
         Universe:  Housing units
         Name:      T155
         Variables:
            T155_001:   Housing units


      10. Vacancy Status
          Universe:  Vacant housing units
          Name:      T158
          Variables:
             T158_001:   Vacant Housing Units:
             T158_002:      For rent
             T158_003:      For sale only
             T158_004:      Other vacant


      11. Median Year Structure Built
          Universe:  Housing units
          Name:      T160
          Variables:
             T160_001:   Median year structure built


      12. Mortgage Status
          Universe:  Specified owner-occupied housing units
          Name:      T171
          Variables:
             T171_001:   Specified owner-occupied housing units:
             T171_002:      Housing units with a mortgage:
             T171_003:         With either a second mortgage or home equity loan, but not both:
             T171_004:            Second mortgage only
             T171_005:            Home equity loan only
             T171_006:         Both second mortgage and home equity loan
             T171_007:         No second mortgage and no home equity loan
             T171_008:      Housing units without a mortgage





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      NAME:           Area Name-Legal/Statistical Area Description
      QName:          Qualifying Name
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      REGION:         Region
      DIVISION:       Division
      FIPS:           FIPS
      STATE:          State (FIPS)
      COUNTY:         County
      TRACT:          Census Tract
      BLKGRP:         Block Group
      T002_001:       Total Population
      T002_002:       Urban
      T002_003:       Urban: Inside urbanized areas
      T002_004:       Urban: Inside urban clusters
      T002_005:       Rural
      T003_002:       Total Population
      T003_001:       Population Density (per sq. mile)
      T003_003:       Area (Land)
      T005_001:       Total Population
      T005_002:       Male
      T005_003:       Female
      T008_001:       Total Population
      T008_002:       Under 5 years
      T008_003:       5 to 9 years
      T008_004:       10 to 14 years
      T008_005:       15 to 17 years
      T008_006:       18 to 24 years
      T008_007:       25 to 34 years
      T008_008:       35 to 44 years
      T008_009:       45 to 54 years
      T008_010:       55 to 64 years
      T008_011:       65 to 74 years
      T008_012:       75 to 84 years
      T008_013:       85 years and over
      T026_001:       Average Household Size
      T040_001:       Population 25 years and over
      T040_002:       Population 25 years and over: Less Than High School
      T040_003:       Population 25 years and over: High School Graduate (includes equivalency)
      T040_004:       Population 25 years and over: Some college
      T040_005:       Population 25 years and over: Bachelor's degree
      T040_006:       Population 25 years and over: Master's degree
      T040_007:       Population 25 years and over: Professional school degree
      T040_008:       Population 25 years and over: Doctorate degree
      T074_001:       Civilian Male In Labor Force 16 Years And Over
      T074_002:       Civilian Male In Labor Force 16 Years And Over: Employed
      T074_003:       Civilian Male In Labor Force 16 Years And Over: Unemployed
      T075_001:       Civilian Female In Labor Force 16 Years And Over
      T075_002:       Civilian Female In Labor Force 16 Years And Over: Employed
      T075_003:       Civilian Female In Labor Force 16 Years And Over: Unemployed
      T155_001:       Housing units
      T158_001:       Vacant Housing Units
      T158_002:       Vacant Housing Units: For rent
      T158_003:       Vacant Housing Units: For sale only
      T158_004:       Vacant Housing Units: Other vacant
      T160_001:       Median year structure built
      T171_001:       Specified owner-occupied housing units
      T171_002:       Specified owner-occupied housing units: Housing units with a mortgage
      T171_003:       Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both
      T171_004:       Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Second mortgage only
      T171_005:       Specified owner-occupied housing units: Housing units with a mortgage: With either a second mortgage or home equity loan, but not both: Home equity loan only
      T171_006:       Specified owner-occupied housing units: Housing units with a mortgage: Both second mortgage and home equity loan
      T171_007:       Specified owner-occupied housing units: Housing units with a mortgage: No second mortgage and no home equity loan
      T171_008:       Specified owner-occupied housing units: Housing units without a mortgage




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11930403

If you have any questions contact info@socialexplorer.com
